.item {
    width: 100%;
    height: 120px;
    margin-bottom: 5px;
    display: grid;
    grid-template-rows: 40px 40px 40px;
    grid-template-columns: 100px auto;
    grid-column-gap: 20px;
}

.item h2 {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 20px;
}

.item h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #373737;
}

.img {
    grid-row-start: 1;
    grid-row-end: 4;
}

.img img{
    width: auto;
    height: 100%;
}

.leftbot {
    display: flex;
    width: auto;
    height: auto;
    
}

.bot {
    display: grid;
    grid-template-columns: 50% 50%;
}

.bot button {
    width: 30px;
    height: 30px;
    margin: auto 0px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border: 1px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.bot h6 {
    margin: 0px;
    margin-left: 55%;
    font-size: 20px;
}

.bot h5 {
    margin: auto 10px;
    font-size: 14px;
}

@media (prefers-color-scheme: dark) {
    body {
        background: #242426;
      }

      .item h2, h6, h5{
        color: aliceblue;
      }

      .item h4 {
        color: rgb(176, 176, 176);
      }

      .bot button {
        color: aliceblue;
        background-color: black;
      }
}